Playback::frame, 0
Playback::version, 2, 131856
#
# FMOD v2.03.10 command capture
#   System::setSoftwareChannels(numsoftwarechannels: 64)
#   System::setDSPBufferSize(bufferlength: 512, numbuffers: 4)
#   System::setSoftwareFormat(samplerate: 48000, speakermode: 6, numrawspeakers: 6)
#   System::setAdvancedSettings(settings: {maxMPEGCodecs: 0, maxADPCMCodecs: 0, maxXMACodecs: 0, maxVorbisCodecs: 64, maxAT9Codecs: 0, maxFADPCMCodecs: 0, maxOpusCodecs: 0
#       ASIONumChannels: 0, vol0virtualvol: 0.001, defaultDecodeBufferSize: 400, geometryMaxFadeTime: 0,
#       distanceFilterCenterFreq: 1500, reverb3Dinstance: 0, DSPBufferPoolSize: 8, resamplerMethod: 2, randomSeed: 16673})
#   Studio::System::setAdvancedSettings(settings: {commandqueuesize: 32768, handleinitialsize: 65536, studioupdateperiod: 20, idlesampledatapoolsize: 262144})
#   Studio::System::initialize(maxchannels: 512, studioflags: 0x00000001, flags: 0x00030000)
#
Playback::frame, 0
# Printing initial instance state
System::loadBankFile, ../../../../../GitHub/Override/Override/Content/FMOD/Desktop/Master.bank, 0, 2097312
Playback::loadBankFinished, {c962e91f-efcb-4c6b-9bdb-d38c344dbb1a}, 2097312, 0
System::loadBankFile, ../../../../../GitHub/Override/Override/Content/FMOD/Desktop/Master.strings.bank, 0, 2097568
Playback::loadBankFinished, {517fc9cb-9eb0-0029-1d92-5972c5bebd82}, 2097568, 0
System::loadBankFile, ../../../../../GitHub/Override/Override/Content/FMOD/Desktop/SFX.bank, 0, 2097824
Playback::loadBankFinished, {518bb8d2-f731-465d-9202-28f2e0caad26}, 2097824, 0
System::setNumListeners, 2
System::setListenerAttributes, 0, {{0,0,0},{0,0,0},{2.43359e-08,0,-1},{0,1,0}}, {0,0,0}, true
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {4.23713,1.57737,-6.56558}, true
# Finished printing initial instance state
Playback::frame, 13312
System::setListenerAttributes, 0, {{0,0,0},{0,0,0},{2.43359e-08,0,-1},{0,1,0}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 16384
System::setListenerAttributes, 0, {{4.46287,1.57737,-3.03442},{13.3886,4.73212,-9.10326},{2.43359e-08,2.77556e-17,-1},{-6.75458e-25,1,2.77556e-17}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 15360
System::setListenerAttributes, 0, {{4.46287,1.57737,-3.03442},{0,0,0},{2.43359e-08,2.77556e-17,-1},{-6.75458e-25,1,2.77556e-17}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 16384
System::setListenerAttributes, 0, {{4.46287,1.57737,-3.03442},{0,0,0},{2.43359e-08,2.77556e-17,-1},{-6.75458e-25,1,2.77556e-17}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.46287,1.57737,-3.03442},{0,0,0},{2.43359e-08,2.77556e-17,-1},{-6.75458e-25,1,2.77556e-17}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.46287,1.57737,-3.03442},{0,0,0},{2.43359e-08,2.77556e-17,-1},{-6.75458e-25,1,2.77556e-17}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.46287,1.57737,-3.03442},{0,0,0},{2.43359e-08,2.77556e-17,-1},{-6.75458e-25,1,2.77556e-17}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.46287,1.57737,-3.03442},{0,0,0},{2.43359e-08,2.77556e-17,-1},{-6.75458e-25,1,2.77556e-17}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.46287,1.57737,-3.03442},{0,0,0},{2.43359e-08,2.77556e-17,-1},{-6.75458e-25,1,2.77556e-17}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.46287,1.57737,-3.03442},{0,0,0},{2.43359e-08,2.77556e-17,-1},{-6.75458e-25,1,2.77556e-17}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.46287,1.57737,-3.03442},{0,0,0},{2.43359e-08,2.77556e-17,-1},{-6.75458e-25,1,2.77556e-17}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.46287,1.57737,-3.03442},{0,0,0},{2.43359e-08,2.77556e-17,-1},{-6.75458e-25,1,2.77556e-17}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.46287,1.57737,-3.03442},{0,0,0},{2.43359e-08,2.77556e-17,-1},{-6.75458e-25,1,2.77556e-17}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.46287,1.57737,-3.03442},{0,0,0},{2.43359e-08,2.77556e-17,-1},{-6.75458e-25,1,2.77556e-17}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.46287,1.57737,-3.03442},{0,0,0},{2.43359e-08,2.77556e-17,-1},{-6.75458e-25,1,2.77556e-17}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.46287,1.09737,-3.03442},{0,-23.1282,0},{2.43359e-08,2.77556e-17,-1},{-6.75458e-25,1,2.77556e-17}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.46287,1.91286,-3.03442},{0,37.6651,0},{2.43359e-08,2.77556e-17,-1},{-6.75458e-25,1,2.77556e-17}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.46287,1.87578,-3.03442},{0,-1.7377,0},{2.43359e-08,2.77556e-17,-1},{-6.75458e-25,1,2.77556e-17}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.46287,1.4726,-3.03442},{0,-14.8338,0},{2.43359e-08,2.77556e-17,-1},{-6.75458e-25,1,2.77556e-17}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.46287,1.3721,-3.03442},{0,-4.77169,0},{2.43359e-08,2.77556e-17,-1},{-6.75458e-25,1,2.77556e-17}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.46287,1.46025,-3.03442},{0,4.06663,0},{2.43359e-08,2.77556e-17,-1},{-6.75458e-25,1,2.77556e-17}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.46287,1.20892,-3.03442},{0,-12.1495,0},{2.43359e-08,2.77556e-17,-1},{-6.75458e-25,1,2.77556e-17}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.46287,1.14676,-3.03442},{0,-2.73832,0},{2.43359e-08,2.77556e-17,-1},{-6.75458e-25,1,2.77556e-17}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.46298,1.10481,-3.03453},{0.0040022,-1.59415,-0.00430385},{0.00110972,-1.38778e-17,-0.999999},{7.70042e-21,1,-1.38778e-17}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{4.46321,1.09737,-3.04371},{0.0114423,-0.355945,-0.438874},{0.00402214,-0.000783502,-0.999992},{0.000161282,1,-0.00078286}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.46351,1.09737,-3.06989},{0.0108788,-4.46076e-07,-0.979564},{0.00757023,-0.00255237,-0.999968},{0.000296234,0.999997,-0.0025502}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.46377,1.09737,-3.09846},{0.0128416,0,-1.39486},{0.00970453,-0.00367729,-0.999946},{0.000334855,0.999993,-0.00367421}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::setListenerAttributes, 0, {{4.46413,1.09737,-3.13401},{0.0184113,0,-1.79938},{0.0112652,-0.00557557,-0.999921},{0.000326266,0.999984,-0.00557224}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{4.46492,1.09737,-3.19552},{0.0297869,0,-2.34157},{0.0135154,-0.00725758,-0.999882},{0.000212605,0.999974,-0.00725537}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.4658,1.09737,-3.24991},{0.0406724,0,-2.5101},{0.0166927,-0.00933637,-0.999817},{0.000118836,0.999956,-0.00933569}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.46679,1.09737,-3.30218},{0.0476745,0,-2.51033},{0.0207631,-0.0127898,-0.999703},{8.63493e-05,0.999918,-0.0127907}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.46841,1.09737,-3.36948},{0.0606624,0,-2.51181},{0.0271303,-0.0166222,-0.999494},{9.12912e-05,0.999862,-0.0166258}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.46968,1.09737,-3.42131},{0.0608507,0,-2.49922},{0.0306519,-0.0197967,-0.999334},{0.000105198,0.999804,-0.0198027}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.47146,1.09737,-3.48386},{0.0711782,0,-2.49895},{0.0330998,-0.0221195,-0.999207},{6.16463e-05,0.999755,-0.0221296}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.4732,1.09737,-3.54018},{0.077456,0,-2.49877},{0.0345225,-0.0235285,-0.999127},{-3.19804e-06,0.999723,-0.0235426}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.47491,1.09737,-3.59258},{0.0815411,0,-2.49864},{0.0353693,-0.024406,-0.999076},{-7.92922e-05,0.999702,-0.0244241}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.47681,1.09737,-3.64857},{0.0846108,0,-2.49855},{0.0358472,-0.0249432,-0.999046},{-0.00017459,0.999688,-0.0249655}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::getEventByID, {d95fd1f7-0ab8-4592-ae48-2a002edbd732}, 2098080
EventDescription::createInstance, 2098080, 2098592
EventInstance::set3DAttributes, 2098592, {{4.51452,0.4215,-3.6666},{0,0,0},{0.0366437,0,-0.999328},{0,1,0}}
EventInstance::start, 2098592
EventInstance::release, 2098592
System::getEventByID, {d95fd1f7-0ab8-4592-ae48-2a002edbd732}, 2098080
EventDescription::createInstance, 2098080, 2099104
EventInstance::set3DAttributes, 2099104, {{4.51452,0.4215,-3.6666},{0,0,0},{0.0366437,0,-0.999328},{0,1,0}}
EventInstance::start, 2099104
EventInstance::release, 2099104
System::setListenerAttributes, 0, {{4.47868,1.09737,-3.70236},{0.0866678,0,-2.49847},{0.0360722,-0.0252159,-0.999031},{-0.000270889,0.999681,-0.0252421}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 2048
System::getEventByID, {d95fd1f7-0ab8-4592-ae48-2a002edbd732}, 2098080
EventDescription::createInstance, 2098080, 2099616
EventInstance::set3DAttributes, 2099616, {{4.51638,0.4215,-3.72782},{0,0,0},{0.0366156,0,-0.999329},{0,1,0}}
EventInstance::start, 2099616
EventInstance::release, 2099616
System::getEventByID, {d95fd1f7-0ab8-4592-ae48-2a002edbd732}, 2098080
EventDescription::createInstance, 2098080, 2100128
EventInstance::set3DAttributes, 2100128, {{4.51638,0.4215,-3.72782},{0,0,0},{0.0366156,0,-0.999329},{0,1,0}}
EventInstance::start, 2100128
EventInstance::release, 2100128
System::setListenerAttributes, 0, {{4.48084,1.09737,-3.76352},{0.0882804,0,-2.49841},{0.0361122,-0.0252867,-0.999028},{-0.000382348,0.999679,-0.025317}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.48283,1.09737,-3.81929},{0.0892805,0,-2.49837},{0.03605,-0.0252148,-0.999032},{-0.000479954,0.999681,-0.0252485}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.48468,1.09737,-3.87068},{0.0899281,0,-2.49835},{0.0359397,-0.025062,-0.99904},{-0.000564245,0.999685,-0.0250985}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.48713,1.09737,-3.93831},{0.090511,0,-2.49833},{0.0359098,-0.0249012,-0.999045},{-0.000656267,0.999689,-0.0249408}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.48912,1.09737,-3.99304},{0.0908243,0,-2.49832},{0.0356761,-0.0245625,-0.999062},{-0.000729246,0.999697,-0.0246042}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.49205,1.57738,-4.0734},{0.110807,18.1559,-3.0394},{0.0354244,-0.0241488,-0.999081},{-0.000800608,0.999707,-0.0241923}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.49327,1.10904,-4.10682},{0.0555886,-21.3658,-1.52478},{0.0352467,-0.023817,-0.999095},{-0.000844975,0.999715,-0.0238616}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.49366,1.15379,-4.11759},{0.0163747,1.86654,-0.449153},{0.0350898,-0.0234816,-0.999108},{-0.000877315,0.999723,-0.0235268}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{4.49366,1.28581,-4.11759},{0,5.26123,0},{0.0349719,-0.023178,-0.999119},{-0.000892322,0.99973,-0.0232234}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
System::setListenerAttributes, 0, {{4.49366,1.32599,-4.11759},{-5.07993e-08,1.84529,1.39341e-06},{0.0350905,-0.0231189,-0.999117},{-0.000703567,0.999732,-0.0231579}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.49366,1.4113,-4.11759},{0,4.02937,0},{0.0352562,-0.0231536,-0.99911},{-0.000501166,0.999731,-0.0231856}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.49366,1.54058,-4.11759},{0,6.30998,0},{0.0354458,-0.0232558,-0.999101},{-0.000299441,0.999729,-0.023281}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.49366,1.54058,-4.11759},{0,0,0},{0.0356817,-0.0234358,-0.999088},{-6.84655e-05,0.999725,-0.0234532}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 2048
System::setListenerAttributes, 0, {{4.49366,1.58996,-4.11759},{0,2.29019,0},{0.0359058,-0.0236408,-0.999076},{0.00014197,0.99972,-0.023651}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.49366,1.57737,-4.11759},{0,-0.560198,0},{0.0361306,-0.0238703,-0.999062},{0.00035239,0.999715,-0.0238732}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 1024
System::setListenerAttributes, 0, {{4.49366,1.57737,-4.11759},{0,0,0},{0.0363498,-0.0241105,-0.999048},{0.000565736,0.999709,-0.0241058}}, {0,0,0}, false
System::setListenerAttributes, 1, {{4.23713,1.57737,-6.56558},{0,0,0},{0,0,1},{0,1,0}}, {0,0,0}, false
Playback::frame, 3072
System::unloadAll
System::getBus, {ec406916-cc58-4f90-be57-d33141b48f02}, 2100384
Bus::setMute, 2100384, true
Playback::frame, 2048
System::flushCommands
Playback::frame, 2048
System::flushCommands
System::unloadAll
